src/main/resources/xsd/exception.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" xmlns:exception="http://orange_dbaas/Ws/Api/exception"
	targetNamespace="http://orange_dbaas/Ws/Api/exception" elementFormDefault="qualified">

	<xsd:complexType name="DbaasGenericFault">
		<xsd:sequence>
			<xsd:element name="errorCode" type="xsd:int" />
			<xsd:element name="errorMessage" type="xsd:string" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DbaasFunctionalFault">
		<xsd:complexContent>
			<xsd:extension base="exception:DbaasGenericFault">
				<xsd:sequence />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DbaasTechnicalFault">
		<xsd:complexContent>
			<xsd:extension base="exception:DbaasGenericFault">
				<xsd:sequence />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="DbaasUnknownFault" type="exception:DbaasTechnicalFault" nillable="true" />
	<xsd:element name="DbaasInternalFailureFault" type="exception:DbaasTechnicalFault" nillable="true" />
	
	<xsd:element name="DbaasInvalidCredentialsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasInvalidParameterFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasInvalidParameterCombinationFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasOperationUnsupportedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasServiceUnavailableFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatabaseFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseAlreadyStartedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseAlreadyStoppedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasQuotaExceededFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasNotEnoughCapacityFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatabaseSecurityGroupFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatabaseParametersSetNameFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownJobFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseSecurityGroupAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasSnapshotAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasSnapshotAlreadyDeletedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownSnapshotFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasSnapshotNotAvailableFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseNotAvailableFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownInfrastructureFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownServerFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUserAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasInvalidRightsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasIllegalPasswordFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasBadPasswordFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownUserFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownTenantFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasTenantAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUserLockedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasWrongUserRoleFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatabaseGroupFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseGroupAlreadyExistsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasToMuchDataFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnsufficientMaintenanceWindowFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasInvalidUserFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseAlreadyDeletedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasDatabaseDeletedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasConcurrentJobsFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasNotFoundFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasOperationNotPermittedFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasAlreadyExistFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatacenterFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownStorageFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownSshKeyFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasSshKeyValidationFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUnknownDatabaseEngineFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasEmptyDatabaseFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasUserNameForbiddenFault" type="exception:DbaasFunctionalFault" nillable="true" />
	<xsd:element name="DbaasCronExpressionFault" type="exception:DbaasFunctionalFault" nillable="true" />
</xsd:schema>